{
  id: "df51b688e6f55ce25e699f37"
  title: "nesc~NESC 235E"
  description: null
  root: "Model"
  favorite: false
  editable_data: true
  export_column_header_type: "field_title"
  table: {
    query: {
      queries: [
        {
          collection: "Poles"
          filter: {
            conditions: []
            bounds_filter: "none"
            quick_search: null
          }
        }
      ]
      sort: {
        fields: []
      }
      page_size: 300
      offset: 0
    }
    fields: [
      {
        name: "self"
        title: "Self"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 140
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_rule235e_output"
        title: "Rule 235E Output"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 1000
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
    ]
  }
  views: []
  visibility: {
    visibility: "external"
    org_id: null
  }
  viz_config: {
    visualizing: false
    visualizing_quick_toggle: false
    visualizing_pinned: false
    color3d_objects: false
    visualize_on_world_terrain: false
    world_geom_source: false
    elevation_geom_source: null
    default_color: {
      r: 0.25098039215686274
      g: 0.25098039215686274
      b: 1
      a: 1
    }
    threshold: 5
    overlay_min_zoom: 0
    overlay_max_zoom: 23
    interactive_terrain_visualization_mode: "default_mode"
  }
  local_mode: true
  global_enabled: false
  global_search_enabled: false
  properties: {}
}
