{
  id: "8835ccbb8d4ddcf95ff44a4f"
  title: "nesc~SpanStacks"
  description: null
  root: "Model"
  favorite: false
  editable_data: true
  export_column_header_type: "field_title"
  table: {
    query: {
      queries: [
        {
          collection: "SpanStacks"
          filter: {
            conditions: []
            bounds_filter: "none"
            quick_search: null
          }
        }
      ]
      sort: {
        fields: []
      }
      page_size: 300
      offset: 0
    }
    fields: [
      {
        name: "self"
        title: "Self"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "clearance_area"
        title: "Clearance Area"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "geometry"
        title: "Geometry"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 106
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_ground_points2.base_geometry"
        title: "Ground Points2 Base Geometry"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 106
        quicksearch: false
        search_option: "none"
        show_spatial: true
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_foo"
        title: "Foo"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 177
        quicksearch: false
        search_option: "none"
        show_spatial: true
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_ground_points2.base_points"
        title: "Ground Points2 Base Points"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 172
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_ground_clearance_points"
        title: "Ground Clearance Points"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 146
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_span_height"
        title: "Span Height"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 169
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_span_height.foo"
        title: "Span Height Foo"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 103
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "top_span"
        title: "Top Span"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "pole1"
        title: "Pole1"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "pole2"
        title: "Pole2"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "length"
        title: "Length"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "num_spans"
        title: "Num Spans"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 123
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
    ]
  }
  views: []
  visibility: {
    visibility: "external"
    org_id: null
  }
  viz_config: {
    visualizing: false
    visualizing_quick_toggle: true
    visualizing_pinned: false
    color3d_objects: false
    visualize_on_world_terrain: false
    world_geom_source: false
    elevation_geom_source: null
    default_color: {
      r: 0.25098039215686274
      g: 0.25098039215686274
      b: 1
      a: 1
    }
    threshold: 5
    overlay_min_zoom: 0
    overlay_max_zoom: 23
    interactive_terrain_visualization_mode: "default_mode"
  }
  local_mode: true
  global_enabled: false
  global_search_enabled: false
  properties: {}
}
