{
  id: "2e9d1b8bf4ff3c1a1c97d4"
  title: "nesc~AssemblyTypes"
  description: null
  root: "Model"
  favorite: false
  editable_data: true
  export_column_header_type: "field_title"
  table: {
    query: {
      queries: [
        {
          collection: "AssemblyLibrary"
          filter: {
            conditions: []
            bounds_filter: "none"
            quick_search: null
          }
        }
      ]
      sort: {
        fields: []
      }
      page_size: 300
      offset: 0
    }
    fields: [
      {
        name: "cable_counts"
        title: "Cable Counts"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_is_streetlight"
        title: "Is Streetlight"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "usage_labels"
        title: "Usage Labels"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "behavior_description"
        title: "Behavior Description"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "default_distance_from_top"
        title: "Default Distance From Top"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "key"
        title: "Key"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "notes"
        title: "Notes"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "intended_usage"
        title: "Intended Usage"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "min_voltage"
        title: "Min Voltage"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "max_voltage"
        title: "Max Voltage"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "min_deviation_angle"
        title: "Min Deviation Angle"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "max_deviation_angle"
        title: "Max Deviation Angle"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 100
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
    ]
  }
  views: []
  visibility: {
    visibility: "external"
    org_id: null
  }
  viz_config: {
    visualizing: false
    visualizing_quick_toggle: false
    visualizing_pinned: false
    color3d_objects: false
    visualize_on_world_terrain: false
    world_geom_source: false
    elevation_geom_source: null
    default_color: {
      r: 0.25098039215686274
      g: 0.25098039215686274
      b: 1
      a: 1
    }
    threshold: 5
    overlay_min_zoom: 0
    overlay_max_zoom: 23
    interactive_terrain_visualization_mode: "default_mode"
  }
  local_mode: true
  global_enabled: false
  global_search_enabled: false
  properties: {}
}
