{
  id: "d61eebef5bef26c1f69dbc0"
  title: "nesc~NESC PLA Report"
  description: null
  root: "Model"
  favorite: false
  editable_data: true
  export_column_header_type: "field_title"
  table: {
    query: {
      queries: [
        {
          collection: "Poles"
          filter: {
            conditions: []
            bounds_filter: "none"
            quick_search: null
          }
        }
      ]
      sort: {
        fields: []
      }
      page_size: 300
      offset: 0
    }
    fields: [
      {
        name: "self"
        title: "Self"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "label"
        title: "Label"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_foo"
        title: "Foo"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_foo6"
        title: "Foo6"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 549
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "is_section_anchor"
        title: "Is Section Anchor"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_foo5.max_stay"
        title: "Foo5 Max Stay"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 465
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_pla_check.rule_250b_output.worst_pole.simulation"
        title: "Pla Check Rule 250b Output Worst Pole Simulation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 772
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "structure_number"
        title: "Structure Number"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "type"
        title: "Type"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "distance_moved_from_gis"
        title: "Distance Moved From Gis"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "is_section_anchor"
        title: "Is Section Anchor"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "status"
        title: "Status"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "notes"
        title: "Notes"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "height"
        title: "Height"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "sink_depth"
        title: "Sink Depth"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "soil_stack_name"
        title: "Soil Stack Name"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "canonical_deviation_angle"
        title: "Canonical Deviation Angle"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "location.x"
        title: "Location X"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "location.y"
        title: "Location Y"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "override_natural_orientation"
        title: "Override Natural Orientation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "natural_orientation_override"
        title: "Natural Orientation Override"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "rotation"
        title: "Rotation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "top.x"
        title: "Top X"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "top.y"
        title: "Top Y"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "top.z"
        title: "Top Z"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "top_z"
        title: "Top Z"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "ground_z"
        title: "Ground Z"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "underground_z"
        title: "Underground Z"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "vertical_offset"
        title: "Vertical Offset"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "fixed_foundation_z"
        title: "Fixed Foundation Z"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "fixed_foundation"
        title: "Fixed Foundation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "fixed_ground_z"
        title: "Fixed Ground Z"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "fixed_ground"
        title: "Fixed Ground"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "has_foundation"
        title: "Has Foundation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "num_connected_poles"
        title: "Num Connected Poles"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "num_connected_spans"
        title: "Num Connected Spans"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "num_service_drops"
        title: "Num Service Drops"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "num_ground_stays"
        title: "Num Ground Stays"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "ground_line_diameter"
        title: "Ground Line Diameter"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "wall_thickness"
        title: "Wall Thickness"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "stress_grade"
        title: "Stress Grade"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "nesc~u_foo4"
        title: "Foo4"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 151
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "standard_structure_status"
        title: "Standard Structure Status"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 120
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
    ]
  }
  views: []
  visibility: {
    visibility: "external"
    org_id: null
  }
  viz_config: {
    visualizing: false
    visualizing_quick_toggle: true
    visualizing_pinned: false
    color3d_objects: false
    visualize_on_world_terrain: false
    world_geom_source: false
    elevation_geom_source: null
    default_color: {
      r: 0.25098039215686274
      g: 0.25098039215686274
      b: 1
      a: 1
    }
    threshold: 5
    overlay_min_zoom: 0
    overlay_max_zoom: 23
    interactive_terrain_visualization_mode: "default_mode"
  }
  local_mode: true
  global_enabled: false
  global_search_enabled: false
  properties: {}
}
