{
  id: "e3a3d0b0d8a96d2317394e5c"
  title: "portland_nesc~Portland PLA"
  description: null
  root: "Model"
  favorite: false
  editable_data: true
  export_column_header_type: "field_title"
  table: {
    query: {
      queries: [
        {
          collection: "Poles"
          filter: {
            conditions: []
            bounds_filter: "none"
            quick_search: null
          }
        }
      ]
      sort: {
        fields: []
      }
      page_size: 300
      offset: 0
    }
    fields: [
      {
        name: "self"
        title: "Self"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 156
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.rule_250d_processing.nesc250d_required"
        title: "Portland Pla Rule 250d Processing Nesc250d Required"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 152
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.rule_250b_output.worst_pole.utilisation"
        title: "Portland Pla Rule 250b Output Worst Pole Utilisation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 186
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.rule_250c_output.worst_pole.utilisation"
        title: "Portland Pla Rule 250c Output Worst Pole Utilisation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 105
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.rule_250d_output.worst_pole.utilisation"
        title: "Portland Pla Rule 250d Output Worst Pole Utilisation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 105
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.extreme_ice_output.worst_pole.utilisation"
        title: "Portland Pla Extreme Ice Output Worst Pole Utilisation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 105
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.fire_wind_output.worst_pole.utilisation"
        title: "Portland Pla Fire Wind Output Worst Pole Utilisation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 105
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "portland_nesc~u_portland_pla.extreme_wind_output.worst_pole.utilisation"
        title: "Portland Pla Extreme Wind Output Worst Pole Utilisation"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 111
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "structure_number"
        title: "Structure Number"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 134
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "type"
        title: "Type"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 156
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "status"
        title: "Status"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 156
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
      {
        name: "notes"
        title: "Notes"
        unit: null
        decimal_places: 2
        null_value: ""
        cell_title: null
        width_px: 156
        quicksearch: false
        search_option: "none"
        show_spatial: false
        grouped: false
        colored: false
        color_map: {
          type: "key_value_color_list"
          key_value_color_list: {
            list: []
          }
        }
        timestamp_display_format: null
      }
    ]
  }
  views: []
  visibility: {
    visibility: "external"
    org_id: null
  }
  viz_config: {
    visualizing: false
    visualizing_quick_toggle: false
    visualizing_pinned: false
    color3d_objects: false
    visualize_on_world_terrain: false
    world_geom_source: false
    elevation_geom_source: null
    default_color: {
      r: 0.25098039215686274
      g: 0.25098039215686274
      b: 1
      a: 1
    }
    threshold: 5
    overlay_min_zoom: 0
    overlay_max_zoom: 23
    interactive_terrain_visualization_mode: "default_mode"
  }
  local_mode: true
  global_enabled: false
  global_search_enabled: false
  properties: {}
}
