{
  token: "nesc~ct_PoleLoadingRule243Processing"
  is_custom_class: true
  fields: [
    {
      name: "conflict_grades"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        conflict_spans[].u_pla_span_checks.rule_242_output.elevated_grade
        '''
    }
    {
      name: "conflict_spans"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          nearby: find_nearby_spans(model_input.pole, search_radius),
          other_lines: filter_nulls(
            broadcast(
              ns: nearby,
              if(len(filter(model_input.pole.spans, model_input.pole.spans[] = ns)) = 0, ns),
            )
          ),
          filter(
            other_lines,
            measure_distance(pole_base, other_lines[]).distance < search_radius,
          ),
        )
        '''
    }
    {
      name: "is_structure_conflict"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        len(conflict_spans) > 0
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("PoleLoadingModelInput")
        '''
    }
    {
      name: "pole_base"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        vec3(model_input.pole.location, model_input.pole.ground_z)
        '''
    }
    {
      name: "search_radius"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        model_input.pole.height
        '''
    }
    {
      name: "span_grades"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        model_input.pole.spans[].u_pla_span_checks.rule_242_output.elevated_grade
        '''
    }
    {
      name: "worst_grade"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          all_grades: span_grades ++ conflict_grades,
          if(
            len(filter(all_grades, all_grades[] = "B")) > 0, "B",
            len(filter(all_grades, all_grades[] = "C")) > 0, "C",
            "N",
          ),
        )
        '''
    }
  ]
}
