{
  token: "nesc~ct_PoleLoadingRule250bCalculator"
  is_custom_class: true
  fields: [
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        type_only("PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        {
         environment: processing.environment,
         loading_district: if(processing.is_heavy, "Heavy", if(processing.is_medium, "Medium", "Light")),
         worst_pole: processing.max_pole,
         worst_stay: processing.max_stay,
         worst_xarm: processing.max_xarm,
        }
        '''
    }
    {
      name: "processing"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        type_only("nesc~PoleLoadingRule250bProcessing").output
        //make_immutable_record(
        //  "nesc~PoleLoadingRule250bProcessing",
        //  model_input: model_input,
        //  rule_243_output: rule_243_output,
        //).output
        '''
    }
    {
      name: "rule_243_output"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        //{grade_of_construction:type_only(""),is_structure_conflict:type_only(false)}
        type_only(make_immutable_record("PoleLoadingRule243Calculator").output)
        '''
    }
  ]
}
