{
  token: "nesc~ct_PoleLoadingRule250dCalculator"
  is_custom_class: true
  fields: [
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        type_only("PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        if(
          processing.nesc250d_required,
          {environment: processing.environment,
          ice_thickness: processing.nesc_250d_ice[0],
          wind_speed: processing.nesc_250d_wind[0],
          worst_pole: processing.max_pole,
          worst_stay: processing.max_stay,
          worst_xarm: processing.max_xarm,
          no_wind_records: processing.no_wind_results,
          no_ice_records: processing.no_ice_results,
          //required: processing.nesc250d_required,
          },
        
        )
        '''
    }
    {
      name: "processing"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("PoleLoadingRule250dProcessing", model_input: model_input, rule_243_output: rule_243_output).output
        '''
    }
    {
      name: "rule_243_output"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("PoleLoadingRule243Calculator").output)
        '''
    }
  ]
}
