{
  token: "nesc~ct_GroundClearanceBayPoints"
  is_custom_class: true
  fields: [
    {
      name: "bay"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("~SpanStack")
        '''
    }
    {
      name: "default_buffer"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "if(default_corridor_width != null, default_corridor_width * 1m, 1m)"
    }
    {
      name: "default_corridor_width"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(1)"
    }
    {
      name: "default_points"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        categorize_volume(
          linestring_to_volume(bay.geometry, default_buffer, 5m, 10m),
          "Other areas traversed by vehicles",
          "ground",
        )
        '''
    }
    {
      name: "is_railroad"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "any(geo_intersect(model().dt_or_railroads[].geometry, bay.geometry))"
    }
    {
      name: "is_road"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "any(geo_query(model().dt_oregon_public_roads, bay.geometry, 5m))"
    }
    {
      name: "points"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        filter_nulls(
          list(
            if(
              is_railroad,
              {category: "Track of railroad",
              points: railroad_points},
            ),
            if(
              is_road,
              {category: "Roads and other areas subject to truck traffic",
              points: road_points},
            ),
            {category: "Other areas traversed by vehicles",
            points: default_points},
          ),
        )
        '''
    }
    {
      name: "railroad_buffer"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "if(railroad_corridor_width != null, railroad_corridor_width * 1m, 1m)"
    }
    {
      name: "railroad_corridor_width"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(1)"
    }
    {
      name: "railroad_points"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          is_railroad,
          let(
            geom: geo_query(model().dt_or_railroads, bay.geometry, 5ft),
            let(
              volume: combine_volume(
                broadcast(
                  gmtry: geom[].geometry,
                  linestring_to_volume(gmtry, railroad_buffer, 5m, 10m),
                ),
              ),
              categorize_volume(volume, "Track of railroad", "ground"),
            ),
          ),
        )
        '''
    }
    {
      name: "road_buffer"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "if(road_corridor_width != null, road_corridor_width * 1m, 1m)"
    }
    {
      name: "road_corridor_width"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(1)"
    }
    {
      name: "road_points"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          is_road,
          let(
            geom: geo_query(model().dt_oregon_public_roads, bay.geometry, 5m),
            let(
              volume: combine_volume(
                broadcast(
                  gmtry: geom[].geometry,
                  linestring_to_volume(gmtry, road_buffer, 5m, 10m),
                ),
              ),
              categorize_volume(volume, "Roads and other areas subject to truck traffic", "ground"),
            ),
          ),
        )
        '''
    }
  ]
}
