{
  token: "nesc~ct_PoleLoadingSpanCheckManager"
  is_custom_class: true
  fields: [
    {
      name: "ground_clearance_output"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        null
        //make_immutable_record(
        //  "nesc~GroundClearanceRule232Calculator",
        //  model_input: model_input,
        //).output
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("nesc~PoleLoadingModelInput", span: span)
        '''
    }
    {
      name: "rule_242_infra"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~PoleLoadingRule242InfraProcessing",
          model_input: model_input,
        ).output
        '''
    }
    {
      name: "rule_242_output"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~PoleLoadingRule242Calculator",
          model_input: model_input,
          infra: rule_242_infra,
        ).output
        '''
    }
    {
      name: "span"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        type_only("~Span")
        '''
    }
  ]
}
