{
  token: "nesc~ct_ClearanceRule235EProcessing"
  is_custom_class: true
  fields: [
    {
      name: "cat1_circuit_name"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "span.section.circuit_name"
    }
    {
      name: "cat1_conductor_class"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "span.section.type.conductor_class"
    }
    {
      name: "cat1_span_voltage"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          cat1_conductor_class = "Comms",
          -3kV,
          span.section.voltage,
        )
        '''
    }
    {
      name: "cat1_violations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Table 235-6, Category 1: Conductor-to-conductor clearances
        // 1a = same circuit, 1b = different circuits (determined by section.circuit_name)
        // NOTE: Each pair is checked from both spans' perspectives — duplicates are expected
        // NOTE: Uses this span's voltage for lookup. The higher-voltage span of a pair will
        //       catch violations even if the lower-voltage span does not.
        filter_nulls(
          broadcast(other: pole.spans,
            if(not(other.label = span.label),
              let(
                is_same_circuit: other.section.circuit_name = cat1_circuit_name,
                sub: if(is_same_circuit, "a", "b"),
                row: find(model().dt_table235_6,
                  and(
                    model().dt_table235_6[].nesccategory = 1,
                    model().dt_table235_6[].subcategory = sub,
                    model().dt_table235_6[].minvoltagekv <= cat1_span_voltage,
                    model().dt_table235_6[].maxvoltagekv > cat1_span_voltage,
                  )
                ),
                required: row.baseclearancein + row.adderperkvin * max(0, (cat1_span_voltage - row.adderthresholdkv) / unit_value(1, "kV")),
                dist: measure_distance(other.Environments[].Cables, span.Environments[].Cables).distance,
                if(
                  dist < required,
                  {
                    rule: "235E1",
                    category: if(is_same_circuit, "1a", "1b"),
                    description: if(is_same_circuit, "Same circuit clearance", "Different circuit clearance"),
                    span: span.label,
                    component: other.label,
                    required: required,
                    actual: dist,
                  },
                ),
              ),
            )
          )
        )
        '''
    }
    {
      name: "cat3_conductor_class"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "span.section.type.conductor_class"
    }
    {
      name: "cat3_required_clearance"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Table 235-6, Category 3: Support arms, braces
        let(
          row: find(model().dt_table235_6,
            and(
              model().dt_table235_6[].nesccategory = 3,
              model().dt_table235_6[].minvoltagekv <= cat3_span_voltage,
              model().dt_table235_6[].maxvoltagekv > cat3_span_voltage,
            )
          ),
          row.baseclearancein + row.adderperkvin * max(0, (cat3_span_voltage - row.adderthresholdkv) / unit_value(1, "kV")),
        )
        '''
    }
    {
      name: "cat3_span_voltage"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Comms cables have voltage=0 but need sentinel lookup
        // -3kV = comm general, -2kV = comm joint (TODO: joint-use distinction)
        if(
          cat3_conductor_class = "Comms",
          -3kV,
          span.section.voltage,
        )
        '''
    }
    {
      name: "cat3_violations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Table 235-6, Category 3: Support arms, braces
        // For each assembly at the pole, check clearance from conductor to assembly
        filter_nulls(
          broadcast(a: pole.Assemblies,
            let(
              dist: measure_distance(a, span.Environments[].Cables).distance,
              if(
                dist < cat3_required_clearance,
                {
                  rule: "235E1",
                  category: "3",
                  description: "Support arms clearance",
                  span: span.label,
                  component: a.label,
                  required: cat3_required_clearance,
                  actual: dist,
                },
              )
            )
          )
        )
        '''
    }
    {
      name: "cat2_conductor_class"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "span.section.type.conductor_class"
    }
    {
      name: "cat2_required_clearance"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Table 235-6, Category 2: Guys, span wires, messengers
        let(
          row: find(model().dt_table235_6,
            and(
              model().dt_table235_6[].nesccategory = 2,
              model().dt_table235_6[].minvoltagekv <= cat2_span_voltage,
              model().dt_table235_6[].maxvoltagekv > cat2_span_voltage,
            )
          ),
          row.baseclearancein + row.adderperkvin * max(0, (cat2_span_voltage - row.adderthresholdkv) / unit_value(1, "kV")),
        )
        '''
    }
    {
      name: "cat2_span_voltage"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          cat2_conductor_class = "Comms",
          -3kV,
          span.section.voltage,
        )
        '''
    }
    {
      name: "cat2_violations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Table 235-6, Category 2: Guys, span wires, messengers
        // For each stay at the pole, check clearance from conductor to stay
        filter_nulls(
          broadcast(st: pole.Stays,
            let(
              dist: measure_distance(st, span.Environments[].Cables).distance,
              if(
                dist < cat2_required_clearance,
                {
                  rule: "235E1",
                  category: "2",
                  description: "Guy/stay clearance",
                  span: span.label,
                  component: st.label,
                  required: cat2_required_clearance,
                  actual: dist,
                },
              )
            )
          )
        )
        '''
    }
    {
      name: "cat4_violations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // TODO: Category 4 (structure surface) requires measure_distance to pole shaft only.
        // Currently no way to measure to shaft without including assemblies, which overlaps with cat3.
        // Stubbed as empty — always passes until platform supports shaft-only measurement.
        []
        '''
    }
    {
      name: "cat5_violations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // TODO: Category 5 (buildings, signs, billboards) requires building geometry in the platform.
        // No building/structure objects currently available to measure against.
        // Stubbed as empty — always passes until platform models nearby buildings.
        []
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {
          cat3_required_clearance: cat3_required_clearance,
          has_violations: len(violations) > 0,
          num_violations: len(violations),
          violations: violations,
        }
        '''
    }
    {
      name: "pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("~Pole")
        '''
    }
    {
      name: "span"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("~Span")
        '''
    }
    {
      name: "violations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "flatten(list(cat1_violations, cat2_violations, cat3_violations, cat4_violations, cat5_violations))"
    }
  ]
}
