{
  token: "nesc~ct_PoleLoadingRule242Processing"
  is_custom_class: true
  fields: [
    {
      name: "attached_crossings_below"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          len(found_adjacent_below) > 0,
          broadcast(
            sp: found_adjacent_below,
            {span: sp,
            voltage: sp.section.voltage,
            type: sp.section.type.conductor_class,
            base_grade: sp.u_pla_span_checks.rule_242_infra.base_grade,
            elevated_grade: sp.u_pla_span_checks.rule_242_infra.elevated_grade,
            },
          ),
        )
        '''
    }
    {
      name: "found_adjacent_below"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "find_adjacent_spans_below(model_input.span)"
    }
    {
      name: "found_crossing_below"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "find_crossing_spans_below(model_input.span)"
    }
    {
      name: "found_spans_below"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "find_spans_below(model_input.span)"
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {attached_crossings_below: attached_crossings_below,
        found_adjacent_below: found_adjacent_below,
        found_crossing_below: found_crossing_below,
        found_spans_below: found_spans_below,
        spans_below: spans_below,
        unattached_crossings_below: unattached_crossings_below,
        }
        '''
    }
    {
      name: "spans_below"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          len(found_spans_below) > 0,
          broadcast(
            sp: found_spans_below,
            {span: sp,
            voltage: sp.section.voltage,
            type: sp.section.type.conductor_class,
            base_grade: sp.u_pla_span_checks.rule_242_infra.base_grade,
            elevated_grade: sp.u_pla_span_checks.rule_242_infra.elevated_grade,
            },
          ),
        )
        '''
    }
    {
      name: "unattached_crossings_below"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          len(found_crossing_below) > 0,
          broadcast(
            sp: found_crossing_below,
            {span: sp,
            voltage: sp.section.voltage,
            type: sp.section.type.conductor_class,
            base_grade: sp.u_pla_span_checks.rule_242_infra.base_grade,
            elevated_grade: sp.u_pla_span_checks.rule_242_infra.elevated_grade,
            },
          ),
        )
        '''
    }
  ]
}
