{
  token: "nesc~ct_PoleLoadingRule277Processing"
  is_custom_class: true
  fields: [
    {
      name: "cable_250b"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          simulations_250b <> null,
          call(extract_worst_cable, sims: not_null(simulations_250b), rule_name: "250B"),
        )
        '''
    }
    {
      name: "cable_250c"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          simulations_250c <> null,
          call(extract_worst_cable, sims: not_null(simulations_250c), rule_name: "250C"),
        )
        '''
    }
    {
      name: "cable_250d"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          simulations_250d <> null,
          call(extract_worst_cable, sims: not_null(simulations_250d), rule_name: "250D"),
        )
        '''
    }
    {
      name: "env_250b"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          grade: rule_243_output.grade_of_construction,
          district: rule_250b_output.loading_district,
          if(
            and(district = "Heavy", grade = "B"),
            find(model().Environments, model().Environments[].label = "277_250B_Hvy B"),
            and(district = "Heavy", grade = "C"),
            find(model().Environments, model().Environments[].label = "277_250B_Hvy C"),
            and(district = "Medium", grade = "B"),
            find(model().Environments, model().Environments[].label = "277_250B_Med B"),
            and(district = "Medium", grade = "C"),
            find(model().Environments, model().Environments[].label = "277_250B_Med C"),
            and(district = "Light", grade = "B"),
            find(model().Environments, model().Environments[].label = "277_250B_Lgt B"),
            and(district = "Light", grade = "C"),
            find(model().Environments, model().Environments[].label = "277_250B_Lgt C"),
          ),
        )
        '''
    }
    {
      name: "env_250c"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          rule_250c_output <> null,
          let(
            env: find(model().Environments, model().Environments[].label = "277_250C C"),
            if(
              env <> null,
              make_environment(
                template: env,
                wind_pressure: 0.00256 * (rule_250c_output.wind_speed ^ 2) * unit_value(1, "psf"),
              ),
            ),
          ),
        )
        '''
    }
    {
      name: "env_250d"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          rule_250d_output <> null,
          let(
            env: find(model().Environments, model().Environments[].label = "277_250D C"),
            if(
              env <> null,
              make_environment(
                template: env,
                wind_pressure: 0.00256 * (rule_250d_output.wind_speed ^ 2) * unit_value(1, "psf"),
                ice_radial_thickness: rule_250d_output.ice_thickness * unit_value(1, "in"),
              ),
            ),
          ),
        )
        '''
    }
    {
      name: "extract_worst_cable"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        lambda(
          sims: type_only(model().FeaReports[].PoleReports),
          rule_name: type_only("AA" & ""),
          if(
            sims <> null,
            let(
              reports: sims[].CableInsulatorReports,
              let(
                worst: max_by(reports, reports[].worst[].tension[].utilization),
                if(
                  worst <> null,
                  let(
                    ratio: worst.worst.tension.utilization / pct_cable_tension,
                    {rule: rule_name,
                    component_type: worst.cable_attachment.type.component_type,
                    check_type: "Tension",
                    fea_utilisation: worst.worst.tension.utilization,
                    allowed_percentage: pct_cable_tension,
                    rule_277_ratio: ratio,
                    report: worst,
                    simulation: find(sims, sims[].solve = worst.solve),
                    },
                  ),
                ),
              ),
            ),
          ),
        )
        '''
    }
    {
      name: "extract_worst_stiff"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        lambda(
          sims: type_only(model().FeaReports[].PoleReports),
          rule_name: type_only("AA" & ""),
          if(
            sims <> null,
            let(
              reports: sims[].StiffInsulatorReports,
              let(
                moment_worst: max_by(reports, reports[].worst[].moment[].utilization),
                let(
                  post_reports: filter(reports, reports[].cable_attachment[].type[].component_type = "post"),
                  pin_reports: filter(reports, reports[].cable_attachment[].type[].component_type = "pin"),
                  let(
                    post_force_worst: max_by(post_reports, post_reports[].worst[].force[].utilization),
                    pin_force_worst: max_by(pin_reports, pin_reports[].worst[].force[].utilization),
                    let(
                      moment_ratio: if(moment_worst <> null, moment_worst.worst.moment.utilization / pct_stiff_moment, 0),
                      post_force_ratio: if(post_force_worst <> null, post_force_worst.worst.force.utilization / pct_stiff_post_force, 0),
                      let(
                        pin_force_ratio: if(pin_force_worst <> null, pin_force_worst.worst.force.utilization / pct_stiff_pin_force, 0),
                        if(
                          and(moment_ratio >= post_force_ratio, moment_ratio >= pin_force_ratio, moment_worst <> null),
                          {rule: rule_name,
                          component_type: moment_worst.cable_attachment.type.component_type,
                          check_type: "Moment",
                          fea_utilisation: moment_worst.worst.moment.utilization,
                          allowed_percentage: pct_stiff_moment,
                          rule_277_ratio: moment_ratio,
                          report: moment_worst,
                          simulation: find(sims, sims[].solve = moment_worst.solve),
                          },
                          and(post_force_ratio >= moment_ratio, post_force_ratio >= pin_force_ratio, post_force_worst <> null),
                          {rule: rule_name,
                          component_type: "post",
                          check_type: "Force",
                          fea_utilisation: post_force_worst.worst.force.utilization,
                          allowed_percentage: pct_stiff_post_force,
                          rule_277_ratio: post_force_ratio,
                          report: post_force_worst,
                          simulation: find(sims, sims[].solve = post_force_worst.solve),
                          },
                          if(
                            pin_force_worst <> null,
                            {rule: rule_name,
                            component_type: "pin",
                            check_type: "Force",
                            fea_utilisation: pin_force_worst.worst.force.utilization,
                            allowed_percentage: pct_stiff_pin_force,
                            rule_277_ratio: pin_force_ratio,
                            report: pin_force_worst,
                            simulation: find(sims, sims[].solve = pin_force_worst.solve),
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
        )
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {worst_cable_insulator: worst_cable_insulator,
        worst_ratio: worst_ratio,
        worst_stiff_insulator: worst_stiff_insulator,
        }
        '''
    }
    {
      name: "pct_cable_tension"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(0.01)"
    }
    {
      name: "pct_stiff_moment"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(0.01)"
    }
    {
      name: "pct_stiff_pin_force"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(0.01)"
    }
    {
      name: "pct_stiff_post_force"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "type_only(0.01)"
    }
    {
      name: "rule_243_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("PoleLoadingRule243Calculator").output)
        '''
    }
    {
      name: "rule_250b_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("nesc~PoleLoadingRule250bCalculator").output)
        '''
    }
    {
      name: "rule_250c_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("nesc~PoleLoadingRule250cCalculator").output)
        '''
    }
    {
      name: "rule_250d_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("nesc~PoleLoadingRule250dCalculator").output)
        '''
    }
    {
      name: "simulations_250b"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          env_250b <> null,
          simulate_structure_fea(
            model_input.pole.primary_pole,
            environment: env_250b,
            wind_dirs: 8,
            network_solve: false,
          ),
        )
        '''
    }
    {
      name: "simulations_250c"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          env_250c <> null,
          simulate_structure_fea(
            model_input.pole.primary_pole,
            environment: env_250c,
            wind_dirs: 8,
            network_solve: false,
          ),
        )
        '''
    }
    {
      name: "simulations_250d"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          env_250d <> null,
          simulate_structure_fea(
            model_input.pole.primary_pole,
            environment: env_250d,
            wind_dirs: 8,
            network_solve: false,
          ),
        )
        '''
    }
    {
      name: "stiff_250b"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          simulations_250b <> null,
          call(extract_worst_stiff, sims: not_null(simulations_250b), rule_name: "250B"),
        )
        '''
    }
    {
      name: "stiff_250c"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          simulations_250c <> null,
          call(extract_worst_stiff, sims: not_null(simulations_250c), rule_name: "250C"),
        )
        '''
    }
    {
      name: "stiff_250d"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          simulations_250d <> null,
          call(extract_worst_stiff, sims: not_null(simulations_250d), rule_name: "250D"),
        )
        '''
    }
    {
      name: "worst_cable_insulator"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          cb: cable_250b,
          cc: cable_250c,
          cd: cable_250d,
          let(
            cb_ratio: if(cb <> null, cb.rule_277_ratio, 0),
            cc_ratio: if(cc <> null, cc.rule_277_ratio, 0),
            cd_ratio: if(cd <> null, cd.rule_277_ratio, 0),
            if(
              and(cb_ratio >= cc_ratio, cb_ratio >= cd_ratio, cb <> null),
              cb,
              and(cc_ratio >= cb_ratio, cc_ratio >= cd_ratio, cc <> null),
              cc,
              cd,
            ),
          ),
        )
        '''
    }
    {
      name: "worst_ratio"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          stiff_ratio: if(worst_stiff_insulator <> null, worst_stiff_insulator.rule_277_ratio, 0),
          cable_ratio: if(worst_cable_insulator <> null, worst_cable_insulator.rule_277_ratio, 0),
          if(stiff_ratio >= cable_ratio, stiff_ratio, cable_ratio),
        )
        '''
    }
    {
      name: "worst_stiff_insulator"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          sb: stiff_250b,
          sc: stiff_250c,
          sd: stiff_250d,
          let(
            sb_ratio: if(sb <> null, sb.rule_277_ratio, 0),
            sc_ratio: if(sc <> null, sc.rule_277_ratio, 0),
            sd_ratio: if(sd <> null, sd.rule_277_ratio, 0),
            if(
              and(sb_ratio >= sc_ratio, sb_ratio >= sd_ratio, sb <> null),
              sb,
              and(sc_ratio >= sb_ratio, sc_ratio >= sd_ratio, sc <> null),
              sc,
              sd,
            ),
          ),
        )
        '''
    }
  ]
}
