{
  token: "Pole"
  is_custom_class: false
  fields: [
    {
      name: "nesc~u_foo"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        geo_query(
          //model().dt_250d_wind,
          //model().dt_250c_grb_wind_speed,
          //model().dt_250c_grc_wind_speed,
          model().dt_250d_ice,
          geometry,
          50ft,
          )[].ice_thickness
        '''
    }
    {
      name: "nesc~u_foo4"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula: "Assemblies[].SectionAttachments[].CableAttachments[].local_offset"
    }
    {
      name: "nesc~u_foo5"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula: "u_pla_check.rule_250b_processing"
    }
    {
      name: "nesc~u_foo6"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        Assemblies[].SectionAttachments[].CableAttachments[].type[].component_type
        
        //is_section_anchor
        '''
    }
    {
      name: "nesc~u_pla_check"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "PoleLoadingCheckManager",
          pole: self,
        
        )
        '''
    }
  ]
}
