{
  token: "ConductorSpan"
  is_custom_class: false
  fields: [
    {
      name: "nesc~u_pla_span_checks"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "PoleLoadingSpanCheckManager",
          span: self,
        
        
        )
        '''
    }
    {
      name: "nesc~u_rule234b_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("ClearanceRule234BSpanCalculator", proc: u_rule234b_processing).output.pass
        '''
    }
    {
      name: "nesc~u_rule234b_processing"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("ClearanceRule234BSpanProcessing", span: self).output
        '''
    }
  ]
}
