{
  token: "ConductorSpan"
  is_custom_class: false
  fields: [
    {
      name: "nesc~u_foo"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        list(
          {a: 1, b: 2},
          {a: 1, b: 3},
          {a: 2, b: 4},
          )
        '''
    }
    {
      name: "nesc~u_foo2"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        filter(
          u_foo, u_foo[].a=1,
          )[].b
        '''
    }
    {
      name: "nesc~u_foo3"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~PoleLoadingRule242Calculator",
          model_input: make_immutable_record(
            "nesc~PoleLoadingModelInput",
            span: self
          ),
        )
        '''
    }
    {
      name: "nesc~u_foo4"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        if(
          selected,
          viz(
            "style",
            "solid DeepSkyBlue width:0.5",
            list(
              broadcast(
                k: find_spans_below(self),
                k.Environments[0].Cables[].catenary,
              ),
            ),
          ),
        )
        '''
    }
    {
      name: "nesc~u_foo5"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula: "len(find_adjacent_spans_below(self))"
    }
    {
      name: "nesc~u_pla_span_checks"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "PoleLoadingSpanCheckManager",
          span: self,
        
        
        )
        '''
    }
    {
      name: "nesc~u_rec_test2"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula: "find_spans_below(self)"
    }
    {
      name: "nesc~u_rec_test3"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        broadcast(
          r: u_rec_test2,
        
            any(r.u_recursion_test = self),
          )
        '''
    }
    {
      name: "nesc~u_recursion_test"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula: "find_spans_below(self)"
    }
  ]
}
