{
  token: "SpanStack"
  is_custom_class: false
  fields: [
    {
      name: "nesc~u_default_corridor_width"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "property"
      kind: "real"
      unit: ""
    }
    {
      name: "nesc~u_ground_points2"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~GroundClearanceRule232GroundPoints",
          bay: self,
        )
        '''
    }
    {
      name: "nesc~u_railroad_corridor_width"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "property"
      kind: "real"
      unit: ""
    }
    {
      name: "nesc~u_road_corridor_width"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "property"
      kind: "real"
      unit: ""
    }
    {
      name: "nesc~u_span_height"
      prominence: "normal"
      documentation: null
      visibility: "public"
      type: "formula"
      formula:
        '''
        make_immutable_record("nesc~PoleLoadingRule250CBayHeightCheck",
          bay: self,
        
        )
        '''
    }
  ]
}
