{
  token: "portland_nesc~ct_PoleLoadingExtremeWindCalculator"
  is_custom_class: true
  fields: [
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("nesc~PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          processing.extreme_wind_required,
          {environment: processing.environment,
          worst_pole: processing.max_pole,
          worst_stay: processing.max_stay,
          worst_xarm: processing.max_xarm,
          wind_speed: processing.wind_speed,
          },
        )
        '''
    }
    {
      name: "processing"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("portland_nesc~PoleLoadingExtremeWindProcessing", model_input: model_input).output
        '''
    }
  ]
}
