{
  token: "portland_nesc~ct_PoleLoadingRule250dProcessing"
  is_custom_class: true
  fields: [
    {
      name: "environment"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 3: Steel vs wood/FRP have different load/strength factors.
        let(
          env: if(
            is_steel_pole,
            find(model().Environments, model().Environments[].label = "PGE_250D_Steel"),
            find(model().Environments, model().Environments[].label = "PGE_250D_Wood"),
          ),
          make_environment(
            template: env,
            wind_pressure: 0.00256 * (max(nesc_250d_wind) ^ 2) * unit_value(1, "psf"),
            ice_radial_thickness: ice_thickness,
          ),
        )
        '''
    }
    {
      name: "environment_grade_b"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 5: Guys/anchors always Grade B regardless of structure grade.
        // Uses full geodata ice (no 0.8 factor) for Grade B guy environment.
        // Only needed when grade is not B (i.e. C or N).
        if(
          rule_243_output.grade_of_construction <> "B",
          let(
            env: if(
              is_steel_pole,
              find(model().Environments, model().Environments[].label = "PGE_250D_Steel"),
              find(model().Environments, model().Environments[].label = "PGE_250D_Wood"),
            ),
            make_environment(
              template: env,
              wind_pressure: 0.00256 * (max(nesc_250d_wind) ^ 2) * unit_value(1, "psf"),
              ice_radial_thickness: max(nesc_250d_ice) * unit_value(1, "in"),
            ),
          ),
        )
        '''
    }
    {
      name: "ice_thickness"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // Grade B uses full geodata ice; all other grades (C, N) use 80% per NESC 250D.
        if(
          rule_243_output.grade_of_construction = "B",
          max(nesc_250d_ice) * unit_value(1, "in"),
          max(nesc_250d_ice) * 0.8 * unit_value(1, "in"),
        )
        '''
    }
    {
      name: "is_steel_pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        model_input.pole.type.material&"" = "steel"
        '''
    }
    {
      name: "max_pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          p: filter(
            simulations[].BeamReports,
            and(simulations[].BeamReports[].is_on_pole, simulations[].BeamReports[].pole = model_input.pole),
          ),
          let(
            stress_max: max_by(p, p[].worst[].normal_stress[].utilization),
            moment_max: max_by(p, p[].worst[].moment[].utilization),
            if(
              stress_max.worst.normal_stress.utilization > moment_max.worst.moment.utilization,
              {check_type: "Pole Stress",
              beamreport: stress_max,
              simulation: find(simulations, simulations[].solve = stress_max.solve),
              utilisation: stress_max.worst.normal_stress.utilization,
              },
              {check_type: "Pole Moment",
              beamreport: moment_max,
              simulation: find(simulations, simulations[].solve = moment_max.solve),
              utilisation: moment_max.worst.moment.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "max_stay"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 5: Guys/anchors always use Grade B simulation.
        // When grade = C, use the Grade B simulation for stay checks.
        if(
          len(model_input.pole.Stays) > 0,
          let(
            stay_sims: if(simulations_grade_b <> null, simulations_grade_b, simulations),
            let(
              pmax: max_by(
                stay_sims[].StayCableReports,
                stay_sims[].StayCableReports[].worst[].tension[].utilization,
              ),
              {stay: pmax.stay,
              check_type: "Stay Tension",
              stayreport: pmax,
              simulation: find(stay_sims, stay_sims[].solve = pmax.solve),
              utilisation: pmax.worst.tension.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "max_xarm"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          p: filter(
            simulations[].BeamReports,
            not(simulations[].BeamReports[].is_on_pole),
          ),
          let(
            stress_max: max_by(p, p[].worst[].normal_stress[].utilization),
            moment_max: max_by(p, p[].worst[].moment[].utilization),
            if(
              stress_max.worst.normal_stress.utilization > moment_max.worst.moment.utilization,
              {check_type: "Xarm Stress",
              beamreport: stress_max,
              simulation: find(simulations, simulations[].solve = stress_max.solve),
              utilisation: stress_max.worst.normal_stress.utilization,
              },
              {check_type: "Xarm Moment",
              beamreport: moment_max,
              simulation: find(simulations, simulations[].solve = moment_max.solve),
              utilisation: moment_max.worst.moment.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("nesc~PoleLoadingModelInput")
        '''
    }
    {
      name: "nesc250d_required"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 3: 250D applies to poles exceeding 60ft.
        or(
          model_input.pole.height > 60ft,
          //any(model_input.pole.spans[].ground_clearance > 60ft),
          any(model_input.pole.span_stacks[].nesc~u_span_height[].max_height > 60ft),
        )
        '''
    }
    {
      name: "nesc_250d_ice"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        geo_query(
          model().dt_250d_ice,
          model_input.pole.geometry,
          10ft,
        )[].ice_thickness
        '''
    }
    {
      name: "nesc_250d_wind"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        geo_query(
          model().dt_250d_wind,
          model_input.pole.geometry,
          10ft,
        )[].wind_speed
        '''
    }
    {
      name: "no_ice_results"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "len(nesc_250d_ice)"
    }
    {
      name: "no_wind_results"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "len(nesc_250d_wind)"
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {environment: environment,
        max_pole: max_pole,
        max_stay: max_stay,
        max_xarm: max_xarm,
        nesc250d_required: nesc250d_required,
        nesc_250d_ice: nesc_250d_ice,
        nesc_250d_wind: nesc_250d_wind,
        no_ice_results: no_ice_results,
        no_wind_results: no_wind_results,
        }
        '''
    }
    {
      name: "rule_243_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("nesc~PoleLoadingRule243Calculator").output)
        '''
    }
    {
      name: "simulations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          nesc250d_required,
          simulate_structure_fea(
            model_input.pole.primary_pole,
            environment: environment,
            wind_dirs: 8,
            network_solve: false,
          ),
        )
        '''
    }
    {
      name: "simulations_grade_b"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 5: Run Grade B simulation for guy checks when grade is not B.
        if(
          and(rule_243_output.grade_of_construction <> "B", nesc250d_required, len(model_input.pole.Stays)>0),
          simulate_structure_fea(
            model_input.pole.primary_pole,
            environment: environment_grade_b,
            wind_dirs: 8,
            network_solve: false,
          ),
        )
        '''
    }
  ]
}
