{
  token: "portland_nesc~ct_PoleLoadingExtremeIceProcessing"
  is_custom_class: true
  fields: [
    {
      name: "environment"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 4: Extreme ice (no wind).
        let(
          template_label: if(is_heavy, "PGE_ExtremeIce_Hvy", "PGE_ExtremeIce_Med"),
          find(model().Environments, model().Environments[].label = template_label),
        )
        
        
        //PGE Extreme Wind_ Ground Line Strength
        '''
    }
    {
      name: "is_heavy"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        or(
          any(strain_section_check = "Heavy Loading District"),
          any(pole_check = "Heavy Loading District"),
        )
        '''
    }
    {
      name: "is_medium"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        and(
          not(is_heavy),
          any(pole_check = "Medium Loading District"),
        )
        '''
    }
    {
      name: "max_pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          p: filter(
            simulations[].BeamReports,
            and(simulations[].BeamReports[].is_on_pole, simulations[].BeamReports[].pole = model_input.pole),
          ),
          let(
            stress_max: max_by(p, p[].worst[].normal_stress[].utilization),
            moment_max: max_by(p, p[].worst[].moment[].utilization),
            if(
              stress_max.worst.normal_stress.utilization > moment_max.worst.moment.utilization,
              {check_type: "Pole Stress",
              beamreport: stress_max,
              simulation: find(simulations, simulations[].solve = stress_max.solve),
              utilisation: stress_max.worst.normal_stress.utilization,
              },
              {check_type: "Pole Moment",
              beamreport: moment_max,
              simulation: find(simulations, simulations[].solve = moment_max.solve),
              utilisation: moment_max.worst.moment.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "max_stay"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          len(model_input.pole.Stays) > 0,
          let(
            pmax: max_by(
              simulations[].StayCableReports,
              simulations[].StayCableReports[].worst[].tension[].utilization,
            ),
            {stay: pmax.stay,
            check_type: "Stay Tension",
            stayreport: pmax,
            simulation: find(simulations, simulations[].solve = pmax.solve),
            utilisation: pmax.worst.tension.utilization,
            },
          ),
        )
        '''
    }
    {
      name: "max_xarm"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          p: filter(
            simulations[].BeamReports,
            not(simulations[].BeamReports[].is_on_pole),
          ),
          let(
            stress_max: max_by(p, p[].worst[].normal_stress[].utilization),
            moment_max: max_by(p, p[].worst[].moment[].utilization),
            if(
              stress_max.worst.normal_stress.utilization > moment_max.worst.moment.utilization,
              {check_type: "Xarm Stress",
              beamreport: stress_max,
              simulation: find(simulations, simulations[].solve = stress_max.solve),
              utilisation: stress_max.worst.normal_stress.utilization,
              },
              {check_type: "Xarm Moment",
              beamreport: moment_max,
              simulation: find(simulations, simulations[].solve = moment_max.solve),
              utilisation: moment_max.worst.moment.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("nesc~PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {environment: environment,
        max_pole: max_pole,
        max_stay: max_stay,
        max_xarm: max_xarm,
        }
        '''
    }
    {
      name: "pole_check"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "geo_query(model().dt_nesc_loading_zones, model_input.pole.geometry, 0ft)[].zonename"
    }
    {
      name: "simulations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        simulate_structure_fea(
          model_input.pole.primary_pole,
          environment: environment,
          wind_dirs: 8,
          network_solve: false,
        )
        '''
    }
    {
      name: "strain_section_check"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula: "geo_query(model().dt_nesc_loading_zones, model_input.pole.spans[].section[].geometry, 0ft)[].zonename"
    }
  ]
}
