{
  token: "portland_nesc~ct_PoleLoadingRule243Calculator"
  is_custom_class: true
  fields: [
    {
      name: "get_grade_of_construction"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055: Adds major highway criteria beyond base NESC Rule 243.
        // Base NESC checks: is_transmission, is_rail_crossing, is_water_crossing, is_freeway_crossing.
        // PGE adds: is_major_highway (4-lane highway >= 55 mph) — uses dt_esri_freewaysystem as proxy.
        lambda(
          is_freeway_crossing: type_only(false),
          is_major_highway: type_only(false),
          is_rail_crossing: type_only(false),
          is_transmission: type_only(false),
          is_water_crossing: type_only(false),
          if(
            any(
              is_freeway_crossing,
              is_major_highway,
              is_rail_crossing,
              is_transmission,
              is_water_crossing,
            ),
            "B",
            "C",
          ),
        )
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {
          grade_of_construction:
            call(get_grade_of_construction,
            is_freeway_crossing: processing.is_freeway_crossing,
            is_major_highway: processing.is_major_highway,
            is_rail_crossing: processing.is_rail_crossing,
            is_transmission: processing.is_transmission,
            is_water_crossing: processing.is_water_crossing,
          )
        }
        '''
    }
    {
      name: "processing"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("portland_nesc~PoleLoadingRule243Processing", model_input: model_input)
        '''
    }
    {
      name: "rule_242_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only(make_immutable_record("PoleLoadingRule242Calculator").output)
        '''
    }
  ]
}
