{
  token: "portland_nesc~ct_PoleLoadingCheckManager"
  is_custom_class: true
  fields: [
    {
      name: "extreme_ice_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 4: Extreme ice (no concurrent wind) — PGE-specific.
        make_immutable_record(
          "portland_nesc~PoleLoadingExtremeIceCalculator",
          model_input: nesc_pla_model_input,
        ).output
        '''
    }
    {
      name: "fire_wind_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 4: Fire wind for poles in HFRZs — PGE-specific.
        make_immutable_record(
          "portland_nesc~PoleLoadingFireWindCalculator",
          model_input: nesc_pla_model_input,
        ).output
        '''
    }
    {
      name: "nesc_pla_model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record("nesc~PoleLoadingModelInput", pole: pole)
        '''
    }
    {
      name: "pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("~Pole")
        '''
    }
    {
      name: "rule_242_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~PoleLoadingRule242Calculator",
          model_input: nesc_pla_model_input,
        ).output
        '''
    }
    {
      name: "rule_243_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~PoleLoadingRule243Calculator",
          model_input: nesc_pla_model_input,
        ).output
        '''
    }
    {
      name: "rule_250b_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 5: Uses PGE 250B (guys always Grade B).
        make_immutable_record(
          "nesc~PoleLoadingRule250bCalculator",
          model_input: nesc_pla_model_input,
          rule_243_output: rule_243_output,
          processing: make_immutable_record(
            "portland_nesc~PoleLoadingRule250bProcessing",
            model_input: nesc_pla_model_input,
            rule_243_output: rule_243_output,
          ),
        ).output
        '''
    }
    {
      name: "rule_250c_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 2: Uses PGE 250C (all heights, Grade B wind, steel/wood split).
        make_immutable_record(
          "nesc~PoleLoadingRule250cCalculator",
          model_input: nesc_pla_model_input,
          rule_243_output: rule_243_output,
          processing: make_immutable_record(
            "portland_nesc~PoleLoadingRule250cProcessing",
            model_input: nesc_pla_model_input,
            rule_243_output: rule_243_output,
          ),
        ).output
        '''
    }
    {
      name: "rule_250d_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // 250D uses base NESC processing — PGE load/strength factors are in environment templates.
        make_immutable_record(
          "nesc~PoleLoadingRule250dCalculator",
          model_input: nesc_pla_model_input,
          rule_243_output: rule_243_output,
        ).output
        '''
    }
    {
      name: "rule_277_output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        make_immutable_record(
          "nesc~PoleLoadingRule277Calculator",
          model_input: nesc_pla_model_input,
          rule_243_output: rule_243_output,
          rule_250b_output: rule_250b_output,
          rule_250c_output: rule_250c_output,
          rule_250d_output: rule_250d_output,
        ).output
        '''
    }
  ]
}
