{
  token: "portland_nesc~ct_PoleLoadingExtremeWindProcessing"
  is_custom_class: true
  fields: [
    {
      name: "environment"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 2 / LD20020: Extreme wind environment.
        let(
          env: if(
            is_steel_pole,
            find(model().Environments, model().Environments[].label = "PGE_ExtremeWind_Steel"),
            find(model().Environments, model().Environments[].label = "PGE_ExtremeWind_Wood"),
          ),
          make_environment(
            template: env,
            wind_pressure: 0.00256 * (wind_speed ^ 2) * unit_value(1, "psf"),
          ),
        )
        '''
    }
    {
      name: "extreme_wind_required"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 2: All poles <=60ft; only steel >60ft.
        // Wood/FRP >60ft do NOT get extreme wind.
        or(
          model_input.pole.height <= 60ft,
          is_steel_pole,
        )
        '''
    }
    {
      name: "is_steel_pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        model_input.pole.type.material&"" = "steel"
        '''
    }
    {
      name: "max_pole"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          p: filter(
            simulations[].BeamReports,
            and(simulations[].BeamReports[].is_on_pole, simulations[].BeamReports[].pole = model_input.pole),
          ),
          let(
            stress_max: max_by(p, p[].worst[].normal_stress[].utilization),
            moment_max: max_by(p, p[].worst[].moment[].utilization),
            if(
              stress_max.worst.normal_stress.utilization > moment_max.worst.moment.utilization,
              {check_type: "Pole Stress",
              beamreport: stress_max,
              simulation: find(simulations, simulations[].solve = stress_max.solve),
              utilisation: stress_max.worst.normal_stress.utilization,
              },
              {check_type: "Pole Moment",
              beamreport: moment_max,
              simulation: find(simulations, simulations[].solve = moment_max.solve),
              utilisation: moment_max.worst.moment.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "max_stay"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          len(model_input.pole.Stays) > 0,
          let(
            pmax: max_by(
              simulations[].StayCableReports,
              simulations[].StayCableReports[].worst[].tension[].utilization,
            ),
            {stay: pmax.stay,
            check_type: "Stay Tension",
            stayreport: pmax,
            simulation: find(simulations, simulations[].solve = pmax.solve),
            utilisation: pmax.worst.tension.utilization,
            },
          ),
        )
        '''
    }
    {
      name: "max_xarm"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        let(
          p: filter(
            simulations[].BeamReports,
            not(simulations[].BeamReports[].is_on_pole),
          ),
          let(
            stress_max: max_by(p, p[].worst[].normal_stress[].utilization),
            moment_max: max_by(p, p[].worst[].moment[].utilization),
            if(
              stress_max.worst.normal_stress.utilization > moment_max.worst.moment.utilization,
              {check_type: "Xarm Stress",
              beamreport: stress_max,
              simulation: find(simulations, simulations[].solve = stress_max.solve),
              utilisation: stress_max.worst.normal_stress.utilization,
              },
              {check_type: "Xarm Moment",
              beamreport: moment_max,
              simulation: find(simulations, simulations[].solve = moment_max.solve),
              utilisation: moment_max.worst.moment.utilization,
              },
            ),
          ),
        )
        '''
    }
    {
      name: "model_input"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        type_only("nesc~PoleLoadingModelInput")
        '''
    }
    {
      name: "output"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        {environment: environment,
        extreme_wind_required: extreme_wind_required,
        max_pole: max_pole,
        max_stay: max_stay,
        max_xarm: max_xarm,
        wind_speed: wind_speed,
        }
        '''
    }
    {
      name: "simulations"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        if(
          extreme_wind_required,
          simulate_structure_fea(
            model_input.pole.primary_pole,
            environment: environment,
            wind_dirs: 8,
            network_solve: false,
          ),
        )
        '''
    }
    {
      name: "wind_speed"
      prominence: "normal"
      documentation: null
      visibility: "module"
      type: "formula"
      formula:
        '''
        // PGE LD20055 Table 2: <=60ft = 70 mph, >60ft = 90 mph.
        if(model_input.pole.height <= 60ft, 70, 90)
        '''
    }
  ]
}
